WingB2cCoreMobileSdk_kotlinVersion=1.7.0
WingB2cCoreMobileSdk_minSdkVersion=21
WingB2cCoreMobileSdk_targetSdkVersion=31
WingB2cCoreMobileSdk_compileSdkVersion=31
WingB2cCoreMobileSdk_ndkversion=21.4.7075529
